<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="7`.bewlGq.eJ}?[ekX]y" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="YrDz=bhsjmt^PEBL+HoZ"><field name="LEDS">`
        # # . # # 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id=",+p=[2207Ks3L:IA0)NR"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>